
#logging.level.root=TRACE
logging.level.com.choppeabarrock.backend.controllers=TRACE

#logging.level.com.choppeabarrock.backend.controllers=TRACE

#logging.level.com.choppeabarrock.backend.controllers.HelloRestController=TRACE


